//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FoxConcept.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AllocationIntervalLimitRule
    {
        public int ID { get; set; }
        public Nullable<int> ActivityTypeIDFrom { get; set; }
        public Nullable<int> ActivityTypeIDTo { get; set; }
        public int ValueInMinutes { get; set; }
        public Nullable<int> ExcludeTypeID { get; set; }
        public Nullable<int> ExcludeThresholdInMinutes { get; set; }
    }
}
