//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FoxConcept.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AllocationTimeLimitRule
    {
        public int ID { get; set; }
        public Nullable<int> ActivityTypeID { get; set; }
        public int DayOfWeek { get; set; }
        public int StartTimeValue { get; set; }
        public int EndTimeValue { get; set; }
    }
}
