//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FoxConcept.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class BiddingRule
    {
        public BiddingRule()
        {
            this.BiddingRequests = new HashSet<BiddingRequest>();
        }
    
        public int ID { get; set; }
        public string Name { get; set; }
        public Nullable<int> EntityType { get; set; }
        public Nullable<int> EntityTypeID { get; set; }
        public string EntityTypeName { get; set; }
        public Nullable<int> BiddingCalendarID { get; set; }
        public Nullable<int> StartBidding { get; set; }
        public Nullable<int> EndBidding { get; set; }
        public int BiddingTypeID { get; set; }
        public int DaysPerInstructor { get; set; }
    
        public virtual BiddingCalendar BiddingCalendar { get; set; }
        public virtual ICollection<BiddingRequest> BiddingRequests { get; set; }
    }
}
