//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FoxConcept.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class BiddingRequest
    {
        public int ID { get; set; }
        public int InstructorID { get; set; }
        public int BiddingRuleID { get; set; }
        public int BiddingPeriodID { get; set; }
        public System.DateTime StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public int Priority { get; set; }
        public string Comments { get; set; }
        public string InstructorName { get; set; }
        public int Status { get; set; }
    
        public virtual BiddingPeriod BiddingPeriod { get; set; }
        public virtual BiddingRule BiddingRule { get; set; }
    }
}
