//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FoxConcept.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class BiddingCalendar
    {
        public BiddingCalendar()
        {
            this.BiddingPeriods = new HashSet<BiddingPeriod>();
            this.BiddingRules = new HashSet<BiddingRule>();
        }
    
        public int ID { get; set; }
        public string Name { get; set; }
    
        public virtual ICollection<BiddingPeriod> BiddingPeriods { get; set; }
        public virtual ICollection<BiddingRule> BiddingRules { get; set; }
    }
}
