//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FoxConcept.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class BiddingPeriod
    {
        public BiddingPeriod()
        {
            this.BiddingRequests = new HashSet<BiddingRequest>();
        }
    
        public int ID { get; set; }
        public string Name { get; set; }
        public System.DateTime StartDate { get; set; }
        public System.DateTime EndDate { get; set; }
        public int BiddingCalendarID { get; set; }
    
        public virtual BiddingCalendar BiddingCalendar { get; set; }
        public virtual ICollection<BiddingRequest> BiddingRequests { get; set; }
    }
}
