//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FoxConcept.Models.DALModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class Bks_DWH_OrganizationUnitsBasicData
    {
        public int OrganizationalUnitID { get; set; }
        public string OrganizationalUnitName { get; set; }
        public string OrganizationalUnitExternalID { get; set; }
        public int OrganizationalUnitParentID { get; set; }
        public string OrganizationalUnitParentName { get; set; }
    }
}
