//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FoxConcept.Models.DALModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class Bks_DWH_MasterPlansExtraDetails
    {
        public int MasterPlanID { get; set; }
        public string MasterPlanName { get; set; }
        public int MasterPlanNewMetaDataTypeID { get; set; }
        public string MasterPlanNewMetaDataTypeName { get; set; }
        public Nullable<int> MasterPlanMetaDataTypeID { get; set; }
        public string MasterPlanMetaDataTypeName { get; set; }
        public string MasterPlanMetaDataTypeExternalID { get; set; }
        public Nullable<int> MasterPlanMetaDataFieldID { get; set; }
        public string MasterPlanMetaDataFieldName { get; set; }
        public string MasterPlanMetaDataFieldExternalID { get; set; }
        public Nullable<int> MasterPlanMetaDataFieldTypeID { get; set; }
        public int MasterPlanMetaDataFieldIsMultipleSelection { get; set; }
        public int MasterPlanMetaDataFieldIsOligatory { get; set; }
        public string MasterPlanMetaDataFieldDefaultValue { get; set; }
        public string MasterPlanMetaDataFieldValue { get; set; }
        public int MasterPlan_MetaDataFieldIsInactive { get; set; }
        public Nullable<System.DateTime> MasterPlan_MetaDataFieldInactiveSince { get; set; }
    }
}
