//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FoxConcept.Models.DALModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class Bks_DWH_ResourceRepositoriesBasicData
    {
        public int ResourceRepositoryID { get; set; }
        public string ResourceRepositoryName { get; set; }
        public int ResourceRepository_OrganizationUnitParentID { get; set; }
        public string ResourceRepository_OrganizationUnitParentName { get; set; }
    }
}
