//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FoxConcept.Models.DALModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class Bks_DWH_Events
    {
        public Nullable<int> Event_CollectionID { get; set; }
        public Nullable<int> Event_PartNumber { get; set; }
        public int Event_ID { get; set; }
        public string Event_Name { get; set; }
        public string Event_Description { get; set; }
        public string Event_Contact { get; set; }
        public string Event_Location { get; set; }
        public Nullable<System.DateTime> Event_StartTime { get; set; }
        public Nullable<System.DateTime> Event_EndTime { get; set; }
        public Nullable<int> Event_Duration { get; set; }
        public Nullable<int> Event_Importance { get; set; }
        public Nullable<int> Event_RecurrencePattern { get; set; }
        public Nullable<int> Event_ParticipantFileUploadEnabled { get; set; }
        public Nullable<int> Event_IsNonWorking { get; set; }
        public Nullable<int> Event_IsFixed { get; set; }
        public int Event_IsAllDay { get; set; }
        public Nullable<bool> Event_IsVisbleForParticipants { get; set; }
        public Nullable<decimal> Event_AverageComplitionStatus { get; set; }
        public Nullable<decimal> Event_AverageGrade { get; set; }
        public bool Event_IsPhase { get; set; }
        public string EVENT_Administrative_Notes_Plain_Text { get; set; }
        public Nullable<System.DateTime> Event_UpdateDate { get; set; }
        public Nullable<int> EventActivity_ID { get; set; }
        public string Event_ActivityName { get; set; }
        public int EventTrainingProgram_ID { get; set; }
        public Nullable<int> EventKPI_ID { get; set; }
        public string Event_KPIName { get; set; }
        public Nullable<int> EventAvailability { get; set; }
        public string EventNoteHTML { get; set; }
        public Nullable<System.DateTime> EventDateCreation { get; set; }
        public Nullable<System.DateTime> EventDateUpdate { get; set; }
        public int ShowAsType { get; set; }
        public Nullable<int> EventStatus { get; set; }
        public Nullable<int> EventDuration { get; set; }
        public Nullable<bool> Visible { get; set; }
        public Nullable<int> Event_LocationID { get; set; }
        public string EventTimeZone { get; set; }
    }
}
