//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FoxConcept.Models.DALModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class Bks_DWH_ResourceTypes
    {
        public int ResourceMetaDataTypeID { get; set; }
        public Nullable<int> ResourceTypeID { get; set; }
        public Nullable<int> OwnerID { get; set; }
        public string OwnerName { get; set; }
    }
}
