//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FoxConcept.Models.DALModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class BKS_DWH_Locations
    {
        public int LocationID { get; set; }
        public string LocationName { get; set; }
        public Nullable<int> ParentLocationID { get; set; }
        public string LocationExternalID { get; set; }
        public string LocationCode { get; set; }
        public bool LocationIsSelectable { get; set; }
        public bool LocationIsPrimary { get; set; }
        public string LocationDescription { get; set; }
        public Nullable<decimal> LocationLongitude { get; set; }
        public Nullable<decimal> LocationLatitude { get; set; }
        public string LocationTimeZone { get; set; }
    }
}
