//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FoxConcept.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CostTypesSetting
    {
        public int ID { get; set; }
        public int CostType { get; set; }
        public decimal Cost { get; set; }
        public string Name { get; set; }
        public Nullable<int> LocationID { get; set; }
        public string LocationName { get; set; }
        public int CostPer { get; set; }
    }
}
