//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FoxConcept.Models.DALModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class DWH_EventBasicData
    {
        public Nullable<int> Event_CollectionID { get; set; }
        public Nullable<int> Event_PartNumber { get; set; }
        public int Event_ID { get; set; }
        public string Event_Name { get; set; }
        public string Event_Description { get; set; }
        public string Event_Contact { get; set; }
        public string Event_Location { get; set; }
        public Nullable<System.DateTime> Event_StartTime { get; set; }
        public Nullable<System.DateTime> Event_EndTime { get; set; }
        public Nullable<int> Event_Duration { get; set; }
        public Nullable<int> Event_Importance { get; set; }
        public Nullable<System.DateTime> EventDateCreation { get; set; }
        public Nullable<System.DateTime> EventDateUpdate { get; set; }
        public Nullable<int> EventIsNonWorking { get; set; }
        public Nullable<int> EventIsFixed { get; set; }
        public bool EventIsPhase { get; set; }
        public string Event_Administrative_Notes_Plain_Text { get; set; }
        public Nullable<int> EventAvailability { get; set; }
        public string EventNoteHTML { get; set; }
        public int ShowAsType { get; set; }
        public Nullable<int> EventStatus { get; set; }
        public int Event_IsAllDay { get; set; }
        public Nullable<int> EventTrainingProgram_ID { get; set; }
        public Nullable<int> EventActivity_ID { get; set; }
        public string Event_ActivityName { get; set; }
        public Nullable<int> EventKPI_ID { get; set; }
        public string Event_KPIName { get; set; }
        public Nullable<int> Event_LocationID { get; set; }
        public string EventTimeZone { get; set; }
    }
}
