//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FoxConcept.Models.DALModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class DWH_ResourcesExtraDetails
    {
        public int ResourceID { get; set; }
        public string ResourceName { get; set; }
        public int ResourceMetaDataTypeID { get; set; }
        public string ResourceMetaDataTypeName { get; set; }
        public string ResourceMetaDataTypeExternalID { get; set; }
        public Nullable<int> ResourceMetaDataFieldID { get; set; }
        public string ResourceMetaDataFieldName { get; set; }
        public string ResourceMetaDataFieldExternalID { get; set; }
        public Nullable<int> ResourceMetaDataFieldTypeID { get; set; }
        public Nullable<int> ResourceMetaDataFieldIsMultipleSelection { get; set; }
        public Nullable<int> ResourceMetaDataFieldIsOligatory { get; set; }
        public Nullable<bool> ResourceFieldAllowManagerInput { get; set; }
        public Nullable<bool> ResourceFieldCalculateMatching { get; set; }
        public Nullable<bool> ResourceFieldShowInRequirement { get; set; }
        public string ResourceMetaDataFieldDefaultValue { get; set; }
        public string ResourceMetaDataFieldValue { get; set; }
        public Nullable<int> ResourceIsActive { get; set; }
        public Nullable<int> ResourceUserID { get; set; }
        public int ResourceUserOrganizationalUnitID { get; set; }
        public int ResourceRepositoryID { get; set; }
        public int Resource_MetaDataFieldIsInactive { get; set; }
        public Nullable<System.DateTime> Resource_MetaDataFieldInactiveSince { get; set; }
    }
}
