//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FoxConcept.Models.DALModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class DWH_TrainingProgramsBasicData
    {
        public int TrainingProgramID { get; set; }
        public string TrainingProgramName { get; set; }
        public string TrainingProgramExternalID { get; set; }
        public Nullable<System.DateTime> TrainingProgramStartDate { get; set; }
        public Nullable<System.DateTime> TrainingProgramEndDate { get; set; }
        public int TrainingProgramCurrentStatus { get; set; }
        public Nullable<decimal> TrainingProgramPassingGrade { get; set; }
        public Nullable<int> TrainingProgramNewMetaDataTypeID { get; set; }
        public string TrainingProgramNewMetaDataTypeName { get; set; }
        public Nullable<int> TrainingProgramMetaDataTypeID { get; set; }
        public string TrainingProgramMetaDataTypeName { get; set; }
        public Nullable<int> TrainingProgramTrainignDays { get; set; }
        public Nullable<bool> TrainingProgramIsPersonal { get; set; }
        public int TrainingProgram_OrganizationalUnitID { get; set; }
        public string TrainingProgram_OrganizationalUnitName { get; set; }
        public string TrainingProgram_OrganizationalUnitExternalID { get; set; }
        public Nullable<int> TrainingProgram_MasterPlanID { get; set; }
        public string TrainingProgram_MasterPlanName { get; set; }
        public string TrainingProgram_MasterPlanExternalID { get; set; }
        public Nullable<int> TrainingProgram_LocationID { get; set; }
        public string TrainingProgramTimeZone { get; set; }
        public Nullable<System.DateTime> TrainingProgramUpdateDate { get; set; }
    }
}
