//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FoxConcept.Models.DALModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class DWH_ResourceBasicData
    {
        public int ResourceID { get; set; }
        public string ResourceName { get; set; }
        public Nullable<int> ResourceType { get; set; }
        public int ResourceMetaDataTypeID { get; set; }
        public string ResourceMetaDataTypeName { get; set; }
        public int ResourceRepositoryID { get; set; }
        public string ResourceRepositoryName { get; set; }
        public Nullable<int> ResourceUserID { get; set; }
        public Nullable<int> ResourceUserOrganizationalUnitID { get; set; }
        public Nullable<int> ResourceIsActive { get; set; }
        public string ResourceExternalID { get; set; }
    }
}
