//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FoxConcept.Models.DALModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class DWH_User_Certification
    {
        public Nullable<int> Permission { get; set; }
        public int User_ID { get; set; }
        public string User_Name { get; set; }
        public int User_Organizational_Unit_ID { get; set; }
        public string User_Organizational_Unit_Name { get; set; }
        public int Certification_ID { get; set; }
        public string Certification_Name { get; set; }
        public Nullable<int> User_Certification_Status { get; set; }
        public Nullable<System.DateTime> User_Certification_Expiration_Date { get; set; }
        public Nullable<System.DateTime> User_Certification_Final_Expiration_Date { get; set; }
        public Nullable<System.DateTime> User_Certification_Acquiring_Date { get; set; }
        public Nullable<int> User_Certification_Acquiring_History_ID { get; set; }
        public Nullable<System.DateTime> User_Certification_Last_Renewal_Date { get; set; }
        public Nullable<int> User_Certification_Last_Renewal_History_ID { get; set; }
        public Nullable<int> User_Certification_Completion_Status { get; set; }
        public Nullable<int> User_Certification_Current_Approval_ID { get; set; }
        public Nullable<System.DateTime> User_Certification_Planned_Acquiring_Or_Renewal_Date { get; set; }
        public Nullable<System.DateTime> User_Certification_Planned_Completion_Date { get; set; }
        public Nullable<System.DateTime> User_Certification_Revocation_Date { get; set; }
        public Nullable<int> Certification_MetaDataTypeID { get; set; }
        public string Certification_MetaDataTypeName { get; set; }
        public int User_CertificationID { get; set; }
        public string User_CertificationExternalID { get; set; }
    }
}
