//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FoxConcept.Models.DALModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class DWH_Certification_Details_Main
    {
        public int Cert_ID { get; set; }
        public string Cert_Name { get; set; }
        public string Cert_External_ID { get; set; }
        public int Cert_Partent_Folder_ID { get; set; }
        public string Cert_Partent_Folder_Name { get; set; }
        public string Cert_Description { get; set; }
        public bool Cert_Is_Secondary { get; set; }
        public bool Cert_Require_Renewal { get; set; }
        public int Cert_Acquiring_Method { get; set; }
        public Nullable<int> Cert_Acquiring_Master_Plan_ID { get; set; }
        public string Cert_Acquiring_Master_Plan_Name { get; set; }
        public string Cert_Acquiring_Requirement { get; set; }
        public Nullable<int> Cert_Acquiring_Validity { get; set; }
        public Nullable<int> Cert_Acquiring_Planned_Duration { get; set; }
        public Nullable<int> Cert_Renewal_Method { get; set; }
        public Nullable<int> Cert_Renewal_Master_Plan_ID { get; set; }
        public string Cert_Renewal_Master_Plan_Name { get; set; }
        public string Cert_Renewal_Requirement { get; set; }
        public Nullable<int> Cert_Renewal_Validity { get; set; }
        public Nullable<int> Cert_Renewal_Planned_Duration { get; set; }
        public Nullable<bool> Cert_Renewal_Rasie_Renewal_Requirement { get; set; }
        public Nullable<int> Cert_Revoke_Autorevoke_If_Not_Currennt { get; set; }
        public Nullable<int> Cert_Minimal_Certified_Users { get; set; }
        public Nullable<int> Cert_Satisfactory_Certified_Users { get; set; }
        public Nullable<int> Cert_Optimal_Certified_Users { get; set; }
        public Nullable<int> Certification_MetaDataTypeID { get; set; }
        public string Certification_MetaDataTypeName { get; set; }
        public Nullable<int> Certification_OwnerOrganizationalUnitID { get; set; }
        public Nullable<bool> Cert_Allow_self_registration { get; set; }
        public Nullable<bool> Cert_Allow_self_declaration { get; set; }
        public int Cert_Certification_dates_resolution { get; set; }
        public Nullable<int> Cert_Renewal_Early_definition { get; set; }
        public Nullable<int> Cert_Renewal_Grace_definition { get; set; }
    }
}
