//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FoxConcept.Models.DALModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class DWH_ProductsMasterPlanAssociation
    {
        public int ProductID { get; set; }
        public string ProductExternalID { get; set; }
        public string ProductName { get; set; }
        public string ProductDescription { get; set; }
        public string ProductPrerequisite { get; set; }
        public Nullable<int> ProductMinimalParticipants { get; set; }
        public Nullable<int> ProductMaximalParticipants { get; set; }
        public int Product_MetaDataTypeID { get; set; }
        public string Product_MetaDataTypeName { get; set; }
        public int Product_MasterPlanID { get; set; }
        public string Product_MasterPlanName { get; set; }
        public Nullable<int> Product_MasterPlanTrainingDays { get; set; }
        public int Product_DepartmentID { get; set; }
    }
}
