//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FoxConcept.Models.DALModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class DWH_ResourcesRequirement
    {
        public int RequirementResourceID { get; set; }
        public string RequirementResource_Title { get; set; }
        public int RequirementResourceObjectType { get; set; }
        public int RequirementResourceTypeID { get; set; }
        public string RequirementResourceTypeName { get; set; }
        public Nullable<int> RequirementResourceMandatory { get; set; }
        public string RequirementResourceRemarks { get; set; }
        public Nullable<int> RequirementResourceQuantityRequired { get; set; }
        public Nullable<int> ActivityID { get; set; }
        public Nullable<int> EventID { get; set; }
        public Nullable<int> Event_ActivityID { get; set; }
        public Nullable<int> CourseID { get; set; }
        public bool RequirementResourceIsEvaluator { get; set; }
        public Nullable<System.DateTime> RequirementResourceStartTime { get; set; }
        public Nullable<System.DateTime> RequirementResourceEndTime { get; set; }
    }
}
