//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FoxConcept.Models.DALModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class DWH_UsersRegistrations
    {
        public Nullable<int> Permission { get; set; }
        public Nullable<int> ParentEntitiyTypeID { get; set; }
        public Nullable<int> ParentEntityID { get; set; }
        public Nullable<int> RelationPermission { get; set; }
        public int UserID { get; set; }
        public string UserLoginName { get; set; }
        public string UserFirstName { get; set; }
        public string UserLastName { get; set; }
        public string UserEmail { get; set; }
    }
}
