//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FoxConcept.Models.DALModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class DWH_User
    {
        public int UserID { get; set; }
        public string UserFirstName { get; set; }
        public string UserLastName { get; set; }
        public string UserLoginName { get; set; }
        public string UserExternalID { get; set; }
        public string UserRank { get; set; }
        public Nullable<System.DateTime> UserCreationDate { get; set; }
        public Nullable<bool> UserAllowEmailNotifications { get; set; }
        public int User_OrganizationalUnitID { get; set; }
        public string User_OrganizationalUnitName { get; set; }
        public string User_OrganizationalUnitExternalID { get; set; }
        public Nullable<int> User_LocationID { get; set; }
        public Nullable<int> User_CustomerID { get; set; }
        public string User_CustomerName { get; set; }
        public bool User_DisableUserLogin { get; set; }
        public string UsereMail { get; set; }
    }
}
