//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FoxConcept.Models.DALModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class DWH_ResourcesAllocation
    {
        public int AllocationID { get; set; }
        public int ResourceRequirementID { get; set; }
        public int EventID { get; set; }
        public int ResourceID { get; set; }
        public Nullable<System.DateTime> ResourceStartAllocationTime { get; set; }
        public Nullable<System.DateTime> ResourceEndAllocationTime { get; set; }
        public Nullable<int> PositionID { get; set; }
    }
}
