//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FoxConcept.Models.DALModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class DWH_TrainingRequest
    {
        public Nullable<int> Permission { get; set; }
        public Nullable<int> TrainingRequestID { get; set; }
        public string TrainingRequestName { get; set; }
        public Nullable<System.DateTime> TrainingRequestDate { get; set; }
        public Nullable<System.DateTime> TrainingRequestReplyDate { get; set; }
        public string TrainingRequestComments { get; set; }
        public Nullable<int> TrainingRequestAssigneeID { get; set; }
        public Nullable<int> TrainingRequestOwnerID { get; set; }
        public Nullable<int> TrainingRequest_CustomerID { get; set; }
        public string TrainingRequest_CustomerName { get; set; }
        public string TrainingRequest_CustomerCode { get; set; }
        public int ProductRequestID { get; set; }
        public string ProductRequestName { get; set; }
        public Nullable<int> ProductRequestNumberOfInstances { get; set; }
        public string ProductRequestDescription { get; set; }
        public Nullable<System.DateTime> ProductRequestStartDate { get; set; }
        public Nullable<System.DateTime> ProductRequestEndDate { get; set; }
        public Nullable<int> ProductRequestStatus { get; set; }
        public Nullable<int> ProductRequest_LocationID { get; set; }
        public int ProductRequest_ProductID { get; set; }
        public string ProductRequest_ProductExternalID { get; set; }
        public string ProductRequest_ProductName { get; set; }
        public Nullable<int> ProductRequest_ProductMetaDataTypeID { get; set; }
        public int ProductRequest_ProductDepartmentID { get; set; }
    }
}
