//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FoxConcept.Models.DALModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class DWH_Activity
    {
        public int Activity_ID { get; set; }
        public string Activity_Name { get; set; }
        public Nullable<int> Activity_Duration { get; set; }
        public Nullable<System.DateTime> Activity_CreationDate { get; set; }
        public System.DateTime Activity_UpdateDate { get; set; }
        public Nullable<int> Activity_MetaDataTypeID { get; set; }
        public string Activity_MetaDataTypeName { get; set; }
        public int Activity_EvaluationMethod { get; set; }
        public Nullable<bool> Activity_IsDaily { get; set; }
        public int ShowInHeader { get; set; }
        public Nullable<int> Activity_AvailabilityStatus { get; set; }
        public Nullable<int> Activity_ActivityTrainingDuration { get; set; }
        public Nullable<int> Activity_ActivityTimeFrameMethod { get; set; }
        public Nullable<System.DateTime> Activity_ActivityTimeFrameStartDate { get; set; }
        public Nullable<System.DateTime> Activity_ActivityTimeFrameEndDate { get; set; }
        public Nullable<int> Activity_PhaseID { get; set; }
        public Nullable<bool> Activity_IsAutomatic { get; set; }
        public int Activity_EntityID { get; set; }
        public Nullable<int> Activity_ItemId { get; set; }
        public string Activity_ItemName { get; set; }
        public int Activity_SubjectID { get; set; }
        public string Activity_SubjectName { get; set; }
        public Nullable<int> Activity_SubjectLevel { get; set; }
        public string Activity_Description { get; set; }
        public string Activity_LongDescription { get; set; }
        public Nullable<int> Activity_AncestorID { get; set; }
        public Nullable<int> Activity_Order { get; set; }
        public Nullable<int> Activity_Level { get; set; }
        public string Activity_AdministrativeNotes { get; set; }
        public Nullable<decimal> Activity_SatisfactoryGrade { get; set; }
    }
}
