//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FoxConcept.Models.DALModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class DWH_MasterPlanBasicData
    {
        public int MasterPlanID { get; set; }
        public string MasterPlanName { get; set; }
        public string MasterPlanExternalID { get; set; }
        public int MasterPlanMetaDataTypeID { get; set; }
        public string MasterPlanMetaDataTypeName { get; set; }
        public Nullable<int> MasterPlanTrainignDays { get; set; }
        public Nullable<int> MasterPlanParticipantsDefenition { get; set; }
        public int MasterPlanOrganizationalUnitID { get; set; }
        public string MasterPlanOrganizationalUnitName { get; set; }
        public string MasterPlan_LongDescription { get; set; }
        public int MasterPlan_VersionStatusID { get; set; }
        public int MasterPlanNewMetaDataTypeID { get; set; }
        public string MasterPlanNewMetaDataTypeName { get; set; }
        public int MasterPlanVersionNumber { get; set; }
        public Nullable<int> MasterPlanCourseDefaultFirstDay { get; set; }
    }
}
