//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FoxConcept.Models.DALModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class DWH_ResourcesRequirementProperty
    {
        public int ResourceRequirementPropertyID { get; set; }
        public string ResourceRequirementPropertyName { get; set; }
        public Nullable<int> ResourceRequirementPropertyMandatoy { get; set; }
        public string ResourceRequirementPropertyMinValue { get; set; }
        public string ResourceRequirementPropertyMaxValue { get; set; }
        public int ResourceRequirementID { get; set; }
        public string ResourceRequirementPropertyValue { get; set; }
        public int ResourceRequirementPropertyTypeID { get; set; }
        public Nullable<int> IsMultipleChoice { get; set; }
        public Nullable<int> ResourceRequirementMethod { get; set; }
    }
}
