//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FoxConcept.Models.DALModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class DWH_UserExtraDetails
    {
        public int UserID { get; set; }
        public Nullable<int> UserMetaDataTypeID { get; set; }
        public string UserMetaDataTypeName { get; set; }
        public Nullable<int> UserMetaDataFieldID { get; set; }
        public string UserMetaDataFieldName { get; set; }
        public Nullable<int> UserMetaDataFieldTypeID { get; set; }
        public int UserMetaDataFieldIsMultipleSelection { get; set; }
        public int UserMetaDataFieldIsOligatory { get; set; }
        public string UserMetaDataFieldDefaultValue { get; set; }
        public string UserMetaDataFieldValue { get; set; }
        public int Users_MetaDataFieldIsInactive { get; set; }
        public Nullable<System.DateTime> Users_MetaDataFieldInactiveSince { get; set; }
        public string User_MetaDataFieldExternalID { get; set; }
    }
}
