//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FoxConcept.Models.DALModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class DWH_UserTrainingProgramAssociations
    {
        public Nullable<int> Permission { get; set; }
        public int UserTrainingProgramAssociationID { get; set; }
        public string UserTrainingProgramDropoutReasonName { get; set; }
        public string UserTrainingProgramDropoutReasonDescription { get; set; }
        public Nullable<decimal> UserTrainingProgramAverageGrade { get; set; }
        public Nullable<decimal> UserTrainingProgramAverageComplitionRate { get; set; }
        public Nullable<decimal> UserTrainingProgramFinalGrade { get; set; }
        public Nullable<int> UserTrainingProgramCompletionStatus { get; set; }
        public Nullable<System.DateTime> UserTrainingProgramCompletionDate { get; set; }
        public Nullable<int> UserTrainingProgramCompletionUpdateManager { get; set; }
        public string UserTrainingProgramCompletionRemarks { get; set; }
        public int UserID { get; set; }
        public int TrainingProgramID { get; set; }
        public Nullable<int> TrainingPositionID { get; set; }
        public string TrainingPositionName { get; set; }
    }
}
