//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FoxConcept.Models.DALModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class DWH_TrainingRequestExtraDetails
    {
        public int TrainingRequestID { get; set; }
        public Nullable<int> TrainingRequest_MetaDataTypeID { get; set; }
        public string TrainingRequest_MetaDataTypeName { get; set; }
        public string TrainingRequest_MetaDataTypeExternalID { get; set; }
        public Nullable<int> TrainingRequest_MetaData_FieldID { get; set; }
        public string TrainingRequest_MetaData_FieldName { get; set; }
        public string TrainingRequest_MetaData_FieldExternalID { get; set; }
        public Nullable<int> TrainingRequest_MetaData_FieldTypeID { get; set; }
        public int TrainingRequest_MetaData_FieldIsMultipleSelection { get; set; }
        public int TrainingRequest_MetaData_FieldIsOligatory { get; set; }
        public string TrainingRequest_MetaData_FieldDefaultValue { get; set; }
        public string TrainingRequest_MetaData_FieldValue { get; set; }
        public Nullable<bool> TrainingRequest_MetaDataFieldIsInactive { get; set; }
        public Nullable<System.DateTime> TrainingRequest_MetaDataFieldInactiveSince { get; set; }
    }
}
