//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FoxConcept.Models.DALModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class DWH_UserEventAssociation
    {
        public Nullable<int> EventExecution_ID { get; set; }
        public Nullable<int> EventExecution_Grade { get; set; }
        public Nullable<int> EventExecution_PassingGrade { get; set; }
        public int EventExecution_Status { get; set; }
        public string EventExecution_Remark { get; set; }
        public int Event_ID { get; set; }
        public int EventTrainingProgram_ID { get; set; }
        public int User_ID { get; set; }
        public Nullable<System.DateTime> EventExecutionDate { get; set; }
        public Nullable<bool> EventExecution_ParticipantsAccessStatus { get; set; }
    }
}
