//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FoxConcept.Models.DALModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class DWH_ActivityPrerequisit
    {
        public int EntityID { get; set; }
        public string EntityName { get; set; }
        public int ActivityID { get; set; }
        public string ActivityName { get; set; }
        public int PrerequisiteID { get; set; }
        public string PrerequisiteName { get; set; }
        public Nullable<int> PrerequisiteMinDays { get; set; }
        public Nullable<int> PrerequisiteMaxDays { get; set; }
        public string PrerequisiteNameForDisplay { get; set; }
        public int CourseID { get; set; }
    }
}
