//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FoxConcept.Models.DALModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class DWH_ProductRequestExtraDetails
    {
        public int ProductRequestID { get; set; }
        public Nullable<int> ProductRequest_MetaDataTypeID { get; set; }
        public string ProductRequest_MetaDataTypeName { get; set; }
        public string ProductRequest_MetaDataTypeExternalID { get; set; }
        public Nullable<int> ProductRequest_MetaData_FieldID { get; set; }
        public string ProductRequest_MetaData_FieldName { get; set; }
        public string ProductRequest_MetaData_FieldExternalID { get; set; }
        public Nullable<int> ProductRequest_MetaData_FieldTypeID { get; set; }
        public int ProductRequest_MetaData_FieldIsMultipleSelection { get; set; }
        public int ProductRequest_MetaData_FieldIsOligatory { get; set; }
        public string ProductRequest_MetaData_FieldDefaultValue { get; set; }
        public string ProductRequest_MetaData_FieldValue { get; set; }
        public Nullable<bool> ProductRequest_MetaDataFieldIsInactive { get; set; }
        public Nullable<System.DateTime> ProductRequest_MetaDataFieldInactiveSince { get; set; }
    }
}
