//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FoxConcept.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class EntitiesCostSetting
    {
        public int ID { get; set; }
        public string Name { get; set; }
        public int EntityType { get; set; }
        public int EntityTypeID { get; set; }
        public string EntityTypeName { get; set; }
        public Nullable<decimal> Cost { get; set; }
        public int CostType { get; set; }
        public int CostPer { get; set; }
        public Nullable<bool> ConsiderInOptimization { get; set; }
        public string Comments { get; set; }
        public Nullable<int> LocationID { get; set; }
        public string LocationName { get; set; }
        public int TargetGroupType { get; set; }
        public int StateType { get; set; }
    }
}
