﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FoxConcept.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class FoxConceptEntities : DbContext
    {
        public FoxConceptEntities()
            : base("name=FoxConceptEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<AllocationDaysOfftRule> AllocationDaysOfftRules { get; set; }
        public DbSet<AllocationIntervalLimitRule> AllocationIntervalLimitRules { get; set; }
        public DbSet<AllocationTimeLimitRule> AllocationTimeLimitRules { get; set; }
        public DbSet<AllocationWorkloadLimitRule> AllocationWorkloadLimitRules { get; set; }
        public DbSet<BiddingCalendar> BiddingCalendars { get; set; }
        public DbSet<BiddingPeriod> BiddingPeriods { get; set; }
        public DbSet<BiddingRule> BiddingRules { get; set; }
        public DbSet<CostTypesSetting> CostTypesSettings { get; set; }
        public DbSet<EntitiesCostSetting> EntitiesCostSettings { get; set; }
        public DbSet<ReschedulingLimitRule> ReschedulingLimitRules { get; set; }
        public DbSet<SchedulingBusinessRule> SchedulingBusinessRules { get; set; }
        public DbSet<BiddingRequest> BiddingRequests { get; set; }
    }
}
