﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FoxConcept.Models.DALModels
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class FoxModelContainer : DbContext
    {
        public FoxModelContainer()
            : base("name=FoxModelContainer")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<DWH_TrainingRequest> DWH_TrainingRequests { get; set; }
        public DbSet<DWH_ActivityPrerequisit> DWH_ActivityPrerequisit { get; set; }
        public DbSet<DWH_UserEventAssociation> DWH_UserEventAssociations { get; set; }
        public DbSet<DWH_ResourcesRequirementProperty> DWH_ResourcesRequirementProperty { get; set; }
        public DbSet<DWH_ResourcesRequirement> DWH_ResourcesRequirements { get; set; }
        public DbSet<DWH_ResourcesAllocation> DWH_ResourcesAllocations { get; set; }
        public DbSet<DWH_ResourceBasicData> DWH_ResourcesBasicData { get; set; }
        public DbSet<DWH_TrainingRequestExtraDetails> DWH_TrainingRequestsExtraDetails { get; set; }
        public DbSet<DWH_ProductRequestExtraDetails> DWH_ProductRequestsExtraDetails { get; set; }
        public DbSet<DWH_ProductsMasterPlanAssociation> DWH_ProductsMasterPlanAssociations { get; set; }
        public DbSet<DWH_User> DWH_Users { get; set; }
        public DbSet<DWH_MasterPlanBasicData> DWH_MasterPlansBasicData { get; set; }
        public DbSet<DWH_Activity> DWH_Activities { get; set; }
        public DbSet<DWH_Certification_Details_Main> DWH_Certification_Details_Main { get; set; }
        public DbSet<DWH_UsersRegistrations> DWH_UsersRegistrations { get; set; }
        public DbSet<DWH_UserTrainingProgramAssociations> DWH_UserTrainingProgramAssociations { get; set; }
        public DbSet<DWH_TrainingProgramsBasicData> DWH_TrainingProgramsBasicData { get; set; }
        public DbSet<DWH_UserExtraDetails> DWH_UsersExtraDetails { get; set; }
        public DbSet<DWH_ResourcesExtraDetails> DWH_ResourcesExtraDetails { get; set; }
        public DbSet<Bks_DWH_MasterPlansExtraDetails> Bks_DWH_MasterPlansExtraDetails { get; set; }
        public DbSet<DWH_EventBasicData> DWH_EventsBasicData { get; set; }
        public DbSet<DWH_User_Certification> DWH_User_Certifications { get; set; }
        public DbSet<MetaDT_Types_tbl> MetaDT_Types_tbl { get; set; }
        public DbSet<Resources_tbl> Resources_tbl { get; set; }
        public DbSet<BKS_DWH_Locations> BKS_DWH_Locations { get; set; }
        public DbSet<Bks_DWH_Events> Bks_DWH_Events { get; set; }
        public DbSet<Bks_DWH_OrganizationUnitsBasicData> Bks_DWH_OrganizationUnitsBasicData { get; set; }
        public DbSet<Bks_DWH_ResourceTypes> Bks_DWH_ResourceTypes { get; set; }
        public DbSet<Bks_DWH_ResourceRepositoriesBasicData> Bks_DWH_ResourceRepositoriesBasicData { get; set; }
    }
}
