//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FoxConcept.Models.DALModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class Resources_tbl
    {
        public int ResourceID { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
        public int MDTypeID { get; set; }
        public Nullable<int> RsType { get; set; }
        public int RepositoryID { get; set; }
        public Nullable<int> ObjectID { get; set; }
        public Nullable<int> Rsc_IsActive { get; set; }
        public Nullable<byte> Rsc_IsPrimary { get; set; }
        public short IsDeleted { get; set; }
        public Nullable<System.DateTime> DateDeleted { get; set; }
        public string ResourceExternalID { get; set; }
        public Nullable<bool> AllowSelfAllocation { get; set; }
        public Nullable<bool> AllowSelfUnavailabilityEvents { get; set; }
    }
}
