//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FoxConcept.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SchedulingBusinessRule
    {
        public int ID { get; set; }
        public string ExternalID { get; set; }
        public string Title { get; set; }
        public string Description { get; set; }
        public System.DateTime CreationDate { get; set; }
        public int AppliesToMDTypeID { get; set; }
        public int RuleTypeID { get; set; }
        public int RuleID { get; set; }
        public int ConstraintTypeID { get; set; }
        public int Priority { get; set; }
        public bool Optional { get; set; }
    }
}
